<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     tools:context=".Aktivitet_MoteEndre">

     <item
         android:id="@+id/menuLagre"
         android:icon="@drawable/ic_baseline_save_alt_24"
         android:orderInCategory="100"
         android:title="Lagre"
         android:visible="true"
         app:showAsAction="always"
         >
     </item>

 </menu>

