<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/kontakter"
        android:title="@string/alleKontakter"/>
    <item
        android:id="@+id/innstillinger"
        android:title="@string/innstillinger"/>

</menu>


