<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Varsler">

        <SwitchPreference
            android:key="sms"
            android:title="Sms-varsler til deltakere"
            android:summaryOff="Av"
            android:summaryOn="På"/>

        <EditTextPreference
            android:key="klokkeslett"
            android:title="Klokkeslett"
            android:hint="12:00"
            android:summary="Sett klokkeslett på varsel"
            android:text="12:00"/>


        <EditTextPreference
            android:key="smsMelding"
            android:title="Egendefinert SMS-melding"
            android:summary="Lag egendefinert melding"/>

    </PreferenceCategory>

</PreferenceScreen>