<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/mintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </Toolbar>

    <fragment
        android:id="@+id/listefragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.example.s331153s333975mappe2.MoteFragment"
        tools:layout="@layout/oversikt_mote" />

</androidx.constraintlayout.widget.ConstraintLayout>