<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakgrunn">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />


    <EditText
        android:id="@+id/txtNavn"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="103dp"
        android:textColor="#000000"
        app:backgroundTint="@color/toolbar"
        android:textCursorDrawable="@color/knapp"
        android:textColorHint="@color/toolbar"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

    <EditText
        android:id="@+id/txtTelefonnr"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="103dp"
        app:backgroundTint="@color/toolbar"
        android:textCursorDrawable="@color/knapp"
        android:textColorHint="@color/toolbar"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEndreKontakt"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="167dp"
        android:background="@color/toolbar"
        android:onClick="endreKontakt"
        android:text="@string/lagre" />

</RelativeLayout>