<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakgrunn">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="675dp"
        android:background="@color/toolbar" />

    <TextView
        android:id="@+id/regKontakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="580dp"
        android:text="@string/kontaktRegistrering"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="@string/navn"
        android:textColor="#000000"
        android:textColorHint="@color/toolbar" />

    <EditText
        android:id="@+id/txtTelefonnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:textColor="#000000"
        android:hint="@string/telefon"
        android:textColorHint="@color/toolbar" />

    <Button
        android:id="@+id/btnRegKontakt"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="100dp"
        android:onClick="regKontakt"
        android:background="@color/toolbar"
        android:text="@string/registrer" />

</RelativeLayout>