<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".Aktivitet_MoteReg"
    android:background="@color/bakgrunn">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="675dp"
        android:background="@color/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="37dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="580dp"
        android:text="@string/moteRegistrering"
        android:textColor="#040000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNavnMote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="@string/navn"
        android:inputType="textPersonName"
        android:textColorHint="@color/toolbar" />

    <EditText
        android:id="@+id/txtSted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="@string/sted"
        android:inputType="textPersonName"
        android:textColorHint="@color/toolbar" />


    <EditText
        android:id="@+id/dato"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp" />

    <Button
        android:id="@+id/btn_dato"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dato"
        android:layout_toEndOf="@+id/dato"
        android:layout_toRightOf="@+id/dato"
        android:text="@string/velgDato" />

    <EditText
        android:id="@+id/tid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dato"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"/>


    <Button
        android:id="@+id/btn_tid"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dato"
        android:layout_alignStart="@+id/btn_dato"
        android:layout_alignLeft="@+id/btn_dato"
        android:text="@string/velgTid" />


    <Button
        android:id="@+id/btnRegMote"
        android:layout_width="141dp"
        android:layout_height="80dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="167dp"
        android:background="@color/knapp"
        android:onClick="regMote"
        android:text="@string/registrer" />

</RelativeLayout>
